{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/solid",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["*.ts", "*.tsx", "bin/**/*.ts", "lib/**/*.ts", "lib/**/*.tsx"]
}
